# QQMusic

.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
music_action/: .project
music_biz/: .gitignore  .project  pom.xml
music_catcher/: .classpath  .project  pom.xml
music_catcher/src/main/java/com/huwl/oracle/qqmusic/music_catcher/: ALbumReplenish.java  AlbumImgCollector.java  CompanyCatcher.java  CompanyImgReplenish.java  LyricCatcher.java  MVCatcher.java  Main.java  MediaCatcher.java  MediaRobot.java  PropertiesUtil.java  RecommenedAlbumImgCatcher.java  SingerBaseInfoReplenish.java  SingerHeadReplenish.java  SingerLanguageConverter.java  SingerNameConverter.java
music_catcher/src/main/resources/: album_list_header.properties  album_list_param.properties  file_download.properties  music_list_header.properties  music_list_param.properties  singer_list_header.properties  singer_list_param.properties
music_catcher/src/main/resources/AlbumReplenish/: album_detail_header.properties  album_detail_param.properties
music_catcher/src/main/resources/CompanyCatcher/: company_detail_header.properties  company_detail_param.properties
music_catcher/src/main/resources/LyricCatcher/: lyric_header.properties  lyric_param.properties
music_catcher/src/main/resources/MVCatcher/: mv_list_head.properties  mv_list_param.properties
music_catcher/src/main/resources/MediaCatcher/: music_url.txt
music_catcher/src/main/resources/SingerBaseInfoReplenish/: singer_baseinfo_header.properties  singer_baseinfo_param.properties
music_catcher/src/main/resources/md/: .MusicCatchCourse.md.html  .project  MusicCatchCourse.md  new_file.md
music_dao/: .classpath  .project  pom.xml
music_filter/: .project  pom.xml
music_model/: .project  pom.xml
music_view/: .project  pom.xml
(+400 files in other folders)
