g_tk=5381
jsonpCallback=MusicJsonCallbacksinger_album
loginUin=0
hostUin=0
format=jsonp
inCharset=utf8
outCharset=utf-8
notice=0
platform=yqq
needNewCode=0
#singermid=002J4UUk29y8BY
order=time
begin=0
num=30
exstatus=1