albumImgPath=/usr/local/tomcat/webapps/qqmusic_img_repository/album_head
companImgPath=/usr/local/tomcat/webapps/qqmusic_img_repository/company_head
singerImgPath=/usr/local/tomcat/webapps/qqmusic_img_repository/singer_head
mvImgPath=/usr/local/tomcat/webapps/qqmusic_img_repository/mv_head
#mvImgPath=D:/tempFile