Japanese=\u65E5\u8BED
English=\u82F1\u8BED
Chinese=\u56FD\u8BED
Korean=\u97E9\u8BED
Cantonese=\u7CA4\u8BED
AbsoluteMusic=\u7EAF\u97F3\u4E50
Finnish=\u82AC\u5170\u8BED
Taiwanese=\u53F0\u8BED
Spanish=\u897F\u73ED\u7259\u8BED
German=\u5FB7\u8BED
French=\u6CD5\u8BED
Swedish=\u745E\u5178\u8BED
Italian=\u610F\u5927\u5229\u8BED
Russian=\u4FC4\u8BED
MinorityLanguage=\u5C0F\u8BED\u79CD
ZangLanguage=\u85CF\u8BED
Latin=\u62C9\u4E01
Vietnamese=\u8D8A\u5357\u8BED
Portuguese=\u8461\u8404\u7259\u8BED
Hindi=\u5370\u5EA6\u8BED
ThaiLanguage=\u6CF0\u8BED
Filipino=\u83F2\u5F8B\u5BBE\u8BED
Polish=\u6CE2\u5170\u8BED
other=\u5176\u4ED6
otherCategory=Finnish,Taiwanese,Spanish,French,Swedish,Italian,Russian,MinorityLanguage,ZangLanguage,Latin,Vietnamese,Portuguese,Hindi,ThaiLanguage,Filipino,Polish,other