playSinger_s_HotMusic=\u64AD\u653E\u6B4C\u624B\u70ED\u95E8\u6B4C\u66F2
care=\u5173\u6CE8${fansCount}
hotMusicTitle=\u70ED\u95E8\u6B4C\u66F2
similarSinger=\u76F8\u4F3C\u6B4C\u624B
haveCared=\u5DF2\u5173\u6CE8${fansCount}