g_tk=5381
jsonpCallback=singermvlistMusicJsonCallback
loginUin=0
hostUin=0
format=jsonp
inCharset=utf8
outCharset=utf-8
notice=0
platform=yqq
needNewCode=0
#singermid=001SqkF53OEhdO
order=listen
#begin=0
num=52
cid=205360581