Accept=*/*
Accept-Encoding=gzip, deflate, sdch, br
Accept-Language=zh-CN,zh;q=0.8,en-US;q=0.6,en;q=0.4,es;q=0.2
Connection=keep-alive
Cookie=ts_refer=ui.ptlogin2.qq.com/cgi-bin/login; pgv_pvi=274193408; RK=xOdDdjvrVH; ptui_loginuin=879646473; ptcz=8d7684979bd9adebb26b9d985425872a12e9b16315eafa979d14c2247e4abef3; pt2gguin=o0879646473; pgv_pvid=1260327749; o_cookie=879646473; pgv_si=s7983254528; yplayer_open=1; player_exist=1; ts_last=y.qq.com/n/yqq/singer/002J4UUk29y8BY.html; ts_uid=6088292938; yq_index=2; qqmusic_fromtag=66
Host=c.y.qq.com
Referer=https://c.y.qq.com/xhr_proxy_utf8.html
User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.59 Safari/537.36